# auth-sdk_android_example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybavo/example/auth/: MainActivity.java  MainViewModel.java
app/src/main/java/com/cybavo/example/auth/action/: ActionArgument.java  ActionListAdapter.java  ActionsFragment.java
app/src/main/java/com/cybavo/example/auth/action/detail/: AuthActionViewModel.java  CompletedActionFragment.java  OtpActionFragment.java  PinCodeActionFragment.java
app/src/main/java/com/cybavo/example/auth/common/: ConfirmDialog.java  InputDialog.java
app/src/main/java/com/cybavo/example/auth/config/: Config.java
app/src/main/java/com/cybavo/example/auth/pairing/: FinishPairingFragment.java  ManagePairingViewModel.java  ManageParingFragment.java  NewPairingFragment.java  NewPairingViewModel.java  OnPairListener.java  PairingListAdapter.java  ScanPairDialog.java
app/src/main/java/com/cybavo/example/auth/push/: PushNotificationService.java
app/src/main/java/com/cybavo/example/auth/security/: FetchSecurityStateTask.java  SecurityCheckActivity.java  SecurityCheckFragment.java  SecurityCheckViewModel.java  SecurityItem.java  SecurityItemView.java
app/src/main/java/com/cybavo/example/auth/service/: ServiceHolder.java
app/src/main/java/com/cybavo/example/auth/setting/: SettingsFragment.java
app/src/main/res/anim/: scale_down_enter.xml  scale_down_exit.xml  scale_up_enter.xml  scale_up_exit.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
app/src/main/res/drawable/: badge_background.xml  bullet_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_security_check.xml  dialog_input.xml  dialog_scan_pair.xml  fragment_actions.xml  fragment_completed_action.xml  fragment_finish_pairing.xml  fragment_manage_paring.xml  fragment_new_pairing.xml  fragment_otp_action.xml  fragment_pin_code_action.xml  fragment_security_check.xml  list_item_action.xml  list_item_pairing.xml  list_item_security.xml
app/src/main/res/menu/: bottom_nav.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_dev.xml  preferences_settings.xml
gradle/wrapper/: gradle-wrapper.properties
