apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cybavo.example.auth"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file('keystore/android-debug')
            storePassword 'android'
            keyAlias 'android-debug'
            keyPassword 'android'
        }
        release {
            storeFile file('keystore/android-debug')
            storePassword 'android'
            keyAlias 'android-debug'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [usesCleartextTraffic: "true"] // allow HTTP
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [usesCleartextTraffic: "false"] // allow HTTPS only
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    // ZXing for QR Code scanning
//    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
//    implementation group: 'com.snicesoft', name: 'android-scan', version: '1.0.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // Auth SDK
    implementation 'com.cybavo.auth:auth-sdk-lib:[1.0.586-SNAPSHOT,)'

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
}

apply plugin: 'com.google.gms.google-services'
