<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/pair"
        android:title="@string/action_pair"
        android:icon="@drawable/ic_new_pairing"
        app:showAsAction="always"/>
</menu>