<?xml version="1.0" encoding="utf-8"?>
<com.cybavo.example.auth.security.SecurityItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacer_xs"
    android:paddingBottom="@dimen/spacer_xs"
    android:paddingStart="@dimen/spacer_m"
    android:paddingEnd="@dimen/spacer_m"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceBody1"
        tools:text="@string/label_security_jail_broken"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacer_s">
        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="?android:progressBarStyleSmall"/>
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:src="@drawable/ic_secure_pass"/>
    </FrameLayout>
</com.cybavo.example.auth.security.SecurityItemView>